### USED for docker-compose

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

PRODUCT_DB_USERNAME=nab_icommerce
PRODUCT_DB_PASSWORD=SrHbgm2PbLDnXBNN
PRODUCT_DB_DATABASE=nab_icommerce

ACTIVITIES_DB_USERNAME=nab_icommerce
ACTIVITIES_DB_PASSWORD=SrHbgm2PbLDnXBNN
ACTIVITIES_DB_DATABASE=nab_icommerce
