PORT=8080

MONGO_URL=mongodb://localhost:27019
MONGO_USER=nab_icommerce
MONGO_PASSWORD=SrHbgm2PbLDnXBNN
MONGO_DB=nab_icommerce
MONGO_PORT=27019

# AMQP
AMQP_URL=amqp://admin:admin@localhost
QUEUE_NAME_ACTIVITIES=activities